.flex {
  display: flex;
  align-items: center;
  margin-top: 5px;
  color: gray;
  gap: 10px;
  width: max-content;
  padding: 3px;
}

.tagsContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.stateText {
  font-size: 19px;
}

.title {
  font-size: 1.2rem;
  color: gray;
}

.addTag {
  display: flex;
  gap: 10px;
  padding: 15px;
}

.addIcon {
  color: gray;
  cursor: pointer;
}
