.flex {
  display: flex;
  align-items: center;
  margin-top: 15px;
  color: gray;
  gap: 10px;
  width: max-content;
  padding: 3px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.stateText {
  font-size: 1rem;
}

.title {
  font-size: 1.2rem;
  color: gray;
}

.search {
  display: flex;
  gap: 10px;
  padding: 15px;
}

.avatarGroup {
  display: flex;
  min-height: 44px;
  justify-content: flex-start;
}
