.container {
  display: flex;
  width: 100%;
  background: white;
  border-radius: 0 10px 0 0;
}

.tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(234, 230, 230);
  height: 70px;
  flex: 1;
  gap: 5px;
  cursor: pointer;
}

.tabTitle {
  font-size: 12px;
}
