.flex {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  height: 100%;
}

.attachmentContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 120px;
  gap: 10px;
  padding: 5px;
  cursor: pointer;
}

.img {
  max-width: 80px;
  max-height: 80px;
}

.name {
  color: rgb(102, 102, 238);
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  font-weight: 600;
  font-size: 12px;
  text-align: center;
  overflow: hidden;
}

.open {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  height: 100%;
}

.openedImg {
  width: 100%;
}

.buttons {
  display: flex;
  position: absolute;
  bottom: 20px;
  right: 20px;
  gap: 20px;
  z-index: 99;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: rgb(201, 207, 242);
  border: none;
  cursor: pointer;
}

.buttonAdd {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  background-color: rgb(201, 207, 242);
  border: none;
  cursor: pointer;
  position: absolute;
  top: -10px;
  right: -10px;
  z-index: 99;
}

.width {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  overflow: scroll;
  height: 100%;
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 50px;
  background: black;
}
