.fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.listContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.list {
  height: 80vh;
  width: 40vw;
  background: white;
  border-radius: 10px;
}

.title {
  font-size: 14px;
  font-weight: 600;
  color: grey;
  margin: 10px;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(247, 243, 243);
  border-radius: 10px;
  height: calc(100% - 35px);
  width: 100%;
  overflow: scroll;
}

.cardsContainer::-webkit-scrollbar {
  display: none;
}

.card {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  background: white;
  width: 98%;
  cursor: pointer;
}

.card:hover {
  background: rgb(239, 239, 239);
}

.cardTitle {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.tagsWrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.tagsContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.icon {
  color: grey;
  height: 1px;
  width: 1px;
}

.tag {
  height: 20px;
  background: rgb(106, 106, 231);
  color: white;
  border-radius: 5px;
}

.tagText {
  padding: 5px 10px;
  font-weight: 600;
  font-size: 10px;
}

.taskAndTime {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-top: 15px;
}

.flex {
  display: flex;
  align-items: center;
  color: grey;
}

.hide {
  color: white;
}
