.buttons {
  display: flex;
  position: absolute;
  top: 7px;
}

.container {
  display: flex;
  height: 100%;
}

.detailsContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 7px 1px 16px -11px rgba(0, 0, 0, 0.61);
  -webkit-box-shadow: 7px 1px 16px -11px rgba(0, 0, 0, 0.61);
  -moz-box-shadow: 7px 1px 16px -11px rgba(0, 0, 0, 0.61);
  padding: 25px 25px 3px 25px;
  width: 50%;
}

.tabsContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.content {
  flex: 1;
  overflow: hidden;
  padding: 20px 20px 0 20px;
  height: 100%;
  background: rgb(240, 240, 240);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  background-color: rgb(201, 207, 242);
  border: none;
  cursor: pointer;
}

.createContainer {
  padding: 20px;
}

.title {
  font-size: 1.2rem;
  color: gray;
  margin-bottom: 20px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 5px;
}
