.flex {
  display: flex;
  align-items: center;
  margin-top: 5px;
  color: gray;
  border: 1px solid grey;
  border-radius: 5px;
  gap: 10px;
  width: max-content;
  padding: 3px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.stateText {
  font-size: 19px;
}
