.addContainer {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.button {
  height: 50px;
  width: 100px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background: white;
  color: gray;
  border: 2px solid grey;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgba(244, 244, 244, 0.872);
}

.button:hover {
  background-color: rgba(232, 232, 232, 0.872);
}

.pill {
  height: 35px;
  width: 100%;
  background: rgb(226, 226, 226);
  color: rgb(106, 104, 104);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  border-radius: 10px;
  padding: 0 5px;
}

.flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.subTaskContainer {
  flex: 1;
  overflow: scroll;
}
